0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:16:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 591
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:16:47 +0800] "GET /selectAllServlet HTTP/1.1" 500 3537 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:17:42 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-1 716
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:22:38 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:22:57 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:11 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:33 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:58 +0800] "GET /brand.html HTTP/1.1" 200 7722 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:58 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:58 +0800] "GET /Vue-js/vue.js HTTP/1.1" 200 429769 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:58 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:58 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:23:58 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:38:51 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:39:06 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:39:58 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:41:08 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:41:44 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:42:32 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:43:33 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:44:21 +0800] "GET /brand.html HTTP/1.1" 200 8240 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:44:21 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:44:21 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-4 500
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:44:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:44:54 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:44:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:44:54 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:45:11 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:45:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:45:12 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:45:52 +0800] "GET /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:46:34 +0800] "GET /brand.html HTTP/1.1" 200 8242 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:46:34 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:46:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:46:34 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:46:39 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:48:10 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:54:24 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:54:24 +0800] "GET /selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:59:02 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:59:02 +0800] "GET /selectAllServlet HTTP/1.1" 200 7556 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:59:13 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:59:38 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:59:38 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:59:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:19:59:43 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:00:39 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:00:55 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:01:00 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:01:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:01:00 +0800] "GET /selectAllServlet HTTP/1.1" 200 7556 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:01:06 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:02:19 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-1 685
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:02:42 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:04:01 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:04:47 +0800] "GET /selectAllServlet HTTP/1.1" 200 7874 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:04:50 +0800] "GET /brand.html HTTP/1.1" 200 8243 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:04:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:04:50 +0800] "GET /selectAllServlet HTTP/1.1" 200 7874 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:04:55 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:06:42 +0800] "GET /selectAllServlet HTTP/1.1" 200 7980 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:12:40 +0800] "GET /selectAllServlet HTTP/1.1" 200 7980 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:13:21 +0800] "GET /selectAllServlet HTTP/1.1" 200 7980 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:13:51 +0800] "GET /selectAllServlet HTTP/1.1" 200 7980 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:14:03 +0800] "GET /brand.html HTTP/1.1" 200 8479 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:14:04 +0800] "GET /selectAllServlet HTTP/1.1" 200 7980 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:14:16 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:14:16 +0800] "GET /selectAllServlet HTTP/1.1" 200 8103 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:17:31 +0800] "GET /selectAllServlet HTTP/1.1" 200 8103 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:17:42 +0800] "GET /selectAllServlet HTTP/1.1" 200 8103 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:18:23 +0800] "GET /selectAllServlet HTTP/1.1" 200 8103 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:18:30 +0800] "GET /brand.html HTTP/1.1" 200 8712 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:18:30 +0800] "GET /selectAllServlet HTTP/1.1" 200 8103 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:18:35 +0800] "POST /addServlet HTTP/1.1" 200 7 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:18:35 +0800] "GET /selectAllServlet HTTP/1.1" 200 8228 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:20:00 +0800] "GET /selectAllServlet HTTP/1.1" 200 8228 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:21:06 +0800] "GET /selectAllServlet HTTP/1.1" 200 8228 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:21:11 +0800] "GET /selectAllServlet HTTP/1.1" 200 8228 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:47:12 +0800] "GET /UserSelrlet HTTP/1.1" 404 973 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:47:32 +0800] "GET /UserServlet HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:47:33 +0800] "GET /UserServlet HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:47:49 +0800] "GET /brandServlet HTTP/1.1" 404 975 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:48:04 +0800] "GET /brand/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:20:48:10 +0800] "GET /brand/add HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:24:59 +0800] "GET /brand/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:25:42 +0800] "GET /brand.html HTTP/1.1" 200 8759 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:25:42 +0800] "GET /brand/selectAll HTTP/1.1" 200 8228 http-bio-80-exec-3 536
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:26:21 +0800] "POST /brand/add HTTP/1.1" 200 7 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:26:21 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:03 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:34 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:52 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:35 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:59 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:09 +0800] "GET /brand.html HTTP/1.1" 200 8906 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:09 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:43:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:43:33 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:43:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:43:33 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:45:37 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:45:57 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:46:45 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:50:55 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:51:25 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:51:43 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:51:57 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:52:22 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:53:02 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:53:18 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:53:22 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:53:27 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:53:33 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:53:52 +0800] "GET /brand.html HTTP/1.1" 200 10021 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:53:53 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-3 623
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:54:05 +0800] "POST /brand/deleteIds HTTP/1.1" 500 6301 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:54:32 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:54:32 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:54:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:57:28 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:57:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:57:29 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-4 519
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:57:42 +0800] "POST /brand/deleteIds HTTP/1.1" 200 7 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:57:42 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:00:11 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:00:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:00:11 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:00:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:00:22 +0800] "POST /brand/deleteIds HTTP/1.1" 200 7 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:00:22 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:01:33 +0800] "POST /brand/deleteIds HTTP/1.1" 200 7 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:01:33 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:45 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:50 +0800] "GET /brand.html HTTP/1.1" 200 10024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:50 +0800] "GET /brand/selectAll HTTP/1.1" 200 8334 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:54 +0800] "POST /brand/deleteIds HTTP/1.1" 200 7 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:54 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:14 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:38 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:58 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:06:32 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:19 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:18 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:37 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:05 +0800] "GET /brand.html HTTP/1.1" 200 10751 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:05 +0800] "GET /brand/selectAll HTTP/1.1" 200 8026 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:17 +0800] "POST /brand/deleteIds HTTP/1.1" 200 7 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:17 +0800] "GET /brand/selectAll HTTP/1.1" 200 7814 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:32 +0800] "POST /brand/deleteIds HTTP/1.1" 200 7 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:32 +0800] "GET /brand/selectAll HTTP/1.1" 200 7654 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:41:45 +0800] "GET /brand/selectByPage?currentPage=10&&pageSize=100 HTTP/1.1" 200 27 http-bio-80-exec-1 472
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:42:27 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:42:52 +0800] "GET /brand/selectByPage?currentPage=2&&pageSize=5 HTTP/1.1" 200 801 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:42:56 +0800] "GET /brand/selectByPage?currentPage=3&&pageSize=5 HTTP/1.1" 200 772 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:44:38 +0800] "GET /brand/selectByPage?currentPage= HTTP/1.1" 500 2819 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:44:56 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:45:39 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:45:50 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:46:13 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-1 609
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:46:23 +0800] "GET /brand/selectByPage?currentPage=0&&pageSize=5 HTTP/1.1" 500 6129 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:46:49 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:01 +0800] "GET /brand/selectAll HTTP/1.1" 200 7654 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:02 +0800] "GET /brandServlet HTTP/1.1" 404 975 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:05 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:06 +0800] "GET /Vue-js/vue.js HTTP/1.1" 200 429769 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:06 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:06 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:08 +0800] "GET /brand.html HTTP/1.1" 200 10808 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:08 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:11 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:47:11 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:48:26 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:49:02 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:50:17 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:50:20 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:50:24 +0800] "GET /brand.html HTTP/1.1" 200 10990 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:50:24 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:51:21 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:51:31 +0800] "GET /brand.html HTTP/1.1" 200 10990 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:51:31 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:53:13 +0800] "GET /brand/selectByPage?currentPage=%22%20+%20_this.currentPage%20+%20%22&&pageSize=5 HTTP/1.1" 500 2854 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:54:13 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=undefined HTTP/1.1" 500 2828 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:54:48 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:55:35 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:56:48 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:56:56 +0800] "GET /brand.html HTTP/1.1" 200 11247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:56:56 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:56:57 +0800] "GET /brand/selectByPage?currentPage=2&&pageSize=5 HTTP/1.1" 200 801 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:56:58 +0800] "GET /brand/selectByPage?currentPage=3&&pageSize=5 HTTP/1.1" 200 772 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:56:59 +0800] "GET /brand/selectByPage?currentPage=4&&pageSize=5 HTTP/1.1" 200 806 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:56:59 +0800] "GET /brand/selectByPage?currentPage=5&&pageSize=5 HTTP/1.1" 200 785 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:57:00 +0800] "GET /brand/selectByPage?currentPage=6&&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:57:00 +0800] "GET /brand/selectByPage?currentPage=8&&pageSize=5 HTTP/1.1" 200 776 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:57:01 +0800] "GET /brand/selectByPage?currentPage=11&&pageSize=5 HTTP/1.1" 200 255 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:57:02 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:57:05 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=10 HTTP/1.1" 200 1559 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:57:08 +0800] "GET /brand/selectByPage?currentPage=1&&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-3 4
