0:0:0:0:0:0:0:1 - - [24/Jul/2022:00:04:52 +0800] "GET /aServlet HTTP/1.1" 200 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jul/2022:00:04:58 +0800] "GET /bServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:00:08:21 +0800] "GET /bServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:00:23:24 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jul/2022:00:23:29 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:06:57:42 +0800] "GET /loginServlet?username=bdmcom&password=12 HTTP/1.1" 500 3475 http-bio-80-exec-1 274
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:00:37 +0800] "GET /loginServlet?username=bdmcom&password=124 HTTP/1.1" 500 5220 http-bio-80-exec-1 409
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:01:24 +0800] "GET /loginServlet?username=bdmcom&password=123 HTTP/1.1" 200 870 http-bio-80-exec-1 1182
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:01:39 +0800] "GET /loginServlet?username=bdmcom&password=Abc123456 HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:01:39 +0800] "GET /selectAllServlet HTTP/1.1" 200 1075 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:10:47 +0800] "GET /login.html HTTP/1.1" 200 868 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:10:57 +0800] "GET /login.html?username=bdmcom&password=Abc123&remember=on HTTP/1.1" 200 868 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:11:00 +0800] "GET /login.html?username=&password= HTTP/1.1" 200 868 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:11:04 +0800] "GET /login.html?username=&password= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:11:11 +0800] "GET /login.html?username=bdmcom&password=Abc123456&remember=on HTTP/1.1" 200 868 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:11:17 +0800] "GET /login.html?username=zhangsan&password=123 HTTP/1.1" 200 868 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:11:33 +0800] "GET /login.html?username=bdmcom&password=Abc123 HTTP/1.1" 200 868 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:12:06 +0800] "GET /login.jsp HTTP/1.1" 200 880 http-bio-80-exec-9 390
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:12:17 +0800] "GET /loginServlet?username=bdmcom&password=Abc123456 HTTP/1.1" 302 - http-bio-80-exec-9 324
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:12:17 +0800] "GET /selectAllServlet HTTP/1.1" 200 1075 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:13:25 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:13:32 +0800] "GET /loginServlet?username=bdmcom&password=Abc123456&remember=1 HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:13:32 +0800] "GET /selectAllServlet HTTP/1.1" 200 1075 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:16:33 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 404 981 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:16:34 +0800] "GET /login.jsp HTTP/1.1" 200 946 http-bio-80-exec-2 416
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:16:34 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:30:49 +0800] "GET /login.jsp HTTP/1.1" 200 945 http-bio-80-exec-1 560
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:30:49 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 404 981 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:30:52 +0800] "GET /register.jsp HTTP/1.1" 200 1863 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:30:52 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:30:59 +0800] "GET /brand-demo/checkCodeServlet?206 HTTP/1.1" 404 1005 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:31:00 +0800] "POST /registerServlet HTTP/1.1" 500 1486 http-bio-80-exec-8 193
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:40:05 +0800] "GET /register.html HTTP/1.1" 200 1623 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jul/2022:07:40:05 +0800] "GET /imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:08:09:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jul/2022:08:28:56 +0800] "GET / HTTP/1.1" 200 945 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Jul/2022:08:29:11 +0800] "GET /loginServlet?username=bdmcom&password=Abc123456&remember=1 HTTP/1.1" 200 945 http-bio-80-exec-3 247
0:0:0:0:0:0:0:1 - - [24/Jul/2022:08:29:26 +0800] "GET /loginServlet?username=bdmcom&password=Abc123456 HTTP/1.1" 200 945 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:08:29:38 +0800] "GET / HTTP/1.1" 200 945 http-bio-80-exec-5 1
127.0.0.1 - - [24/Jul/2022:08:39:39 +0800] "GET / HTTP/1.1" 200 945 http-bio-80-exec-1 53
127.0.0.1 - - [24/Jul/2022:08:39:39 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-2 3
127.0.0.1 - - [24/Jul/2022:08:39:39 +0800] "GET /favicon.ico HTTP/1.1" 200 945 http-bio-80-exec-3 1
127.0.0.1 - - [24/Jul/2022:08:39:39 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-4 10
127.0.0.1 - - [24/Jul/2022:08:39:43 +0800] "GET /register.jsp HTTP/1.1" 200 1852 http-bio-80-exec-5 378
127.0.0.1 - - [24/Jul/2022:08:39:43 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-6 2
127.0.0.1 - - [24/Jul/2022:08:39:43 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-8 2
127.0.0.1 - - [24/Jul/2022:08:39:43 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2544 http-bio-80-exec-7 219
127.0.0.1 - - [24/Jul/2022:08:39:45 +0800] "GET /brand-demo/checkCodeServlet?485 HTTP/1.1" 404 1005 http-bio-80-exec-9 2
127.0.0.1 - - [24/Jul/2022:08:39:45 +0800] "GET /brand-demo/checkCodeServlet?891 HTTP/1.1" 404 1005 http-bio-80-exec-9 1
127.0.0.1 - - [24/Jul/2022:08:39:46 +0800] "GET /brand-demo/checkCodeServlet?203 HTTP/1.1" 404 1005 http-bio-80-exec-2 0
127.0.0.1 - - [24/Jul/2022:08:39:53 +0800] "GET /loginServlet?username=%24%7Bcookie.username.value%7D&password=%24%7Bcookie.password.value%7D HTTP/1.1" 200 945 http-bio-80-exec-2 344
127.0.0.1 - - [24/Jul/2022:08:39:55 +0800] "GET /loginServlet?username=%24%7Bcookie.username.value%7D&password=%24%7Bcookie.password.value%7D HTTP/1.1" 200 945 http-bio-80-exec-2 3
