0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:16:35 +0800] "GET / HTTP/1.1" 200 570 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:16:35 +0800] "GET /ajax_indo.txt HTTP/1.1" 404 977 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:16:43 +0800] "GET /index.html HTTP/1.1" 200 570 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:16:43 +0800] "GET /ajax_indo.txt HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:17:00 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:37 +0800] "GET /index.html HTTP/1.1" 200 739 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:37 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:57 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:57 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:58 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:58 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:20:59 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:21:00 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:23:14 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 200 682 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:23:16 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:23:16 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:23:16 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:23:16 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:23:16 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:23:20 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:23:51 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:24:50 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 200 695 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:26:28 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:26:43 +0800] "GET /01-ajax-demo1.html HTTP/1.1" 200 693 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:26:43 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:28:55 +0800] "GET /index.html HTTP/1.1" 200 742 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:28:55 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:28:55 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:24 +0800] "GET /index.html HTTP/1.1" 200 740 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:24 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:25 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:25 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:25 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:25 +0800] "GET /ajax_info.txt HTTP/1.1" 404 977 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:51 +0800] "GET /index.html HTTP/1.1" 200 677 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:29:51 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:39:44 +0800] "GET / HTTP/1.1" 200 676 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:39:44 +0800] "GET /ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:40:13 +0800] "GET /imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:40:47 +0800] "GET /register.html HTTP/1.1" 200 2902 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:41:08 +0800] "GET /selectUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:41:32 +0800] "GET /selectUserServlet?name=bdm HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:43:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:43:03 +0800] "GET /selectUserServlet?username=undefined HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:43:06 +0800] "GET /selectUserServlet?username=undefined HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:43:08 +0800] "GET /selectUserServlet?username=undefined HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:43:28 +0800] "GET /selectUserServlet?username=undefined HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:43:59 +0800] "GET /selectUserServlet?username=undefined HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:09:45:10 +0800] "GET /register.html HTTP/1.1" 200 2911 http-bio-80-exec-6 2
127.0.0.1 - - [24/Jul/2022:09:45:18 +0800] "GET /register.html HTTP/1.1" 200 2911 http-bio-80-exec-4 1
127.0.0.1 - - [24/Jul/2022:09:45:19 +0800] "GET /imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-2 1
127.0.0.1 - - [24/Jul/2022:09:45:21 +0800] "GET /selectUserServlet?username=undefined HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [24/Jul/2022:09:46:08 +0800] "GET /register.html HTTP/1.1" 200 2917 http-bio-80-exec-2 2
127.0.0.1 - - [24/Jul/2022:09:46:11 +0800] "GET /selectUserServlet?username=8icm8lm84 HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [24/Jul/2022:09:57:14 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-1 24
127.0.0.1 - - [24/Jul/2022:09:57:44 +0800] "GET /02-axios-demo.html HTTP/1.1" 200 373 http-bio-80-exec-2 3
127.0.0.1 - - [24/Jul/2022:09:57:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 2
127.0.0.1 - - [24/Jul/2022:09:57:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 3
127.0.0.1 - - [24/Jul/2022:09:57:48 +0800] "GET /02-axios-demo.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [24/Jul/2022:09:57:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 0
127.0.0.1 - - [24/Jul/2022:09:57:48 +0800] "GET /02-axios-demo.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [24/Jul/2022:09:57:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 0
127.0.0.1 - - [24/Jul/2022:09:57:49 +0800] "GET /02-axios-demo.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [24/Jul/2022:09:57:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 0
127.0.0.1 - - [24/Jul/2022:09:58:54 +0800] "GET /02-axios-demo.html HTTP/1.1" 200 375 http-bio-80-exec-3 2
127.0.0.1 - - [24/Jul/2022:09:58:54 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-3 0
127.0.0.1 - - [24/Jul/2022:10:01:07 +0800] "GET /02-axios-demo.html HTTP/1.1" 200 575 http-bio-80-exec-6 1
127.0.0.1 - - [24/Jul/2022:10:01:07 +0800] "POST /axiosServlet HTTP/1.1" 200 18 http-bio-80-exec-6 1
127.0.0.1 - - [24/Jul/2022:10:05:37 +0800] "GET /02-axios-demo2.html HTTP/1.1" 200 723 http-bio-80-exec-1 23
127.0.0.1 - - [24/Jul/2022:10:05:37 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-2 3
127.0.0.1 - - [24/Jul/2022:10:07:09 +0800] "GET /02-axios-demo2.html HTTP/1.1" 200 847 http-bio-80-exec-4 3
127.0.0.1 - - [24/Jul/2022:10:07:09 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-5 0
127.0.0.1 - - [24/Jul/2022:10:07:09 +0800] "POST /axiosServlet HTTP/1.1" 200 18 http-bio-80-exec-6 0
127.0.0.1 - - [24/Jul/2022:10:11:39 +0800] "GET /register.html HTTP/1.1" 200 3122 http-bio-80-exec-1 23
127.0.0.1 - - [24/Jul/2022:10:11:43 +0800] "GET /selectUserServlet?username=%22+username HTTP/1.1" 200 4 http-bio-80-exec-2 2
127.0.0.1 - - [24/Jul/2022:10:11:46 +0800] "GET /selectUserServlet?username=%22+username HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [24/Jul/2022:10:12:22 +0800] "GET /register.html HTTP/1.1" 200 3501 http-bio-80-exec-4 2
127.0.0.1 - - [24/Jul/2022:10:12:24 +0800] "GET /selectUserServlet?username=%22+username HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [24/Jul/2022:10:12:29 +0800] "GET /selectUserServlet?username=%22+username HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [24/Jul/2022:10:12:42 +0800] "GET /register.html HTTP/1.1" 200 3467 http-bio-80-exec-1 28
127.0.0.1 - - [24/Jul/2022:10:12:42 +0800] "GET /selectUserServlet?username=%22+username HTTP/1.1" 200 4 http-bio-80-exec-2 3
127.0.0.1 - - [24/Jul/2022:10:12:44 +0800] "GET /selectUserServlet?username=%22+username HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [24/Jul/2022:10:12:47 +0800] "GET /selectUserServlet?username=%22+username HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [24/Jul/2022:10:13:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [24/Jul/2022:10:13:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [24/Jul/2022:10:13:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [24/Jul/2022:10:14:38 +0800] "GET /register.html HTTP/1.1" 200 3458 http-bio-80-exec-10 1
127.0.0.1 - - [24/Jul/2022:10:14:39 +0800] "GET /selectUserServlet?username=%22+username HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [24/Jul/2022:10:17:01 +0800] "GET /register.html HTTP/1.1" 200 3464 http-bio-80-exec-1 24
127.0.0.1 - - [24/Jul/2022:10:17:04 +0800] "GET /selectUserServlet?username=bendangmi HTTP/1.1" 200 4 http-bio-80-exec-2 2
127.0.0.1 - - [24/Jul/2022:10:17:56 +0800] "GET /register.html HTTP/1.1" 200 3463 http-bio-80-exec-3 2
127.0.0.1 - - [24/Jul/2022:10:17:58 +0800] "GET /selectUserServlet?username=username HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [24/Jul/2022:10:18:56 +0800] "GET /register.html HTTP/1.1" 200 3458 http-bio-80-exec-5 2
127.0.0.1 - - [24/Jul/2022:10:18:58 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [24/Jul/2022:10:19:08 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [24/Jul/2022:10:19:26 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-8 1
127.0.0.1 - - [24/Jul/2022:10:19:52 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-1 24
127.0.0.1 - - [24/Jul/2022:10:19:54 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [24/Jul/2022:10:20:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [24/Jul/2022:10:20:19 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [24/Jul/2022:10:21:13 +0800] "GET /register.html HTTP/1.1" 200 3932 http-bio-80-exec-5 4
127.0.0.1 - - [24/Jul/2022:10:21:15 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-6 1
127.0.0.1 - - [24/Jul/2022:10:21:38 +0800] "GET /register.html HTTP/1.1" 200 3597 http-bio-80-exec-7 2
127.0.0.1 - - [24/Jul/2022:10:21:39 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-8 0
127.0.0.1 - - [24/Jul/2022:10:21:42 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-9 1
127.0.0.1 - - [24/Jul/2022:10:22:13 +0800] "GET /register.html HTTP/1.1" 200 3789 http-bio-80-exec-10 2
127.0.0.1 - - [24/Jul/2022:10:22:14 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:22:21 +0800] "GET /register.html HTTP/1.1" 200 3789 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:22:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:22:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:22:24 +0800] "GET /axiosServlet?username=bdm HTTP/1.1" 200 18 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:22:40 +0800] "GET /register.html HTTP/1.1" 200 3789 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:22:42 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:22:43 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:22:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:40 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:41 +0800] "GET /register.html HTTP/1.1" 200 3796 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:43 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:45 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [24/Jul/2022:10:23:47 +0800] "GET /register.html HTTP/1.1" 200 3796 http-bio-80-exec-2 1
127.0.0.1 - - [24/Jul/2022:10:23:48 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [24/Jul/2022:10:24:03 +0800] "GET /register.html HTTP/1.1" 200 3828 http-bio-80-exec-5 1
127.0.0.1 - - [24/Jul/2022:10:24:05 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [24/Jul/2022:10:24:53 +0800] "GET /register.html HTTP/1.1" 200 3912 http-bio-80-exec-5 1
127.0.0.1 - - [24/Jul/2022:10:24:55 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:03 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:06 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:08 +0800] "GET /register.html HTTP/1.1" 200 3912 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:10 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:29 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:50 +0800] "GET /register.html HTTP/1.1" 200 3911 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:52 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:55 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:26:18 +0800] "GET /register.html HTTP/1.1" 200 3995 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:26:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:26:20 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:28:03 +0800] "GET /register.html HTTP/1.1" 200 4062 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:28:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:28:05 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:29:15 +0800] "GET /register.html HTTP/1.1" 200 4064 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:29:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:29:16 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:29:36 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:29:42 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [24/Jul/2022:10:29:47 +0800] "GET /register.html HTTP/1.1" 200 4045 http-bio-80-exec-9 1
127.0.0.1 - - [24/Jul/2022:10:29:48 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:29:53 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [24/Jul/2022:10:30:38 +0800] "GET /register.html HTTP/1.1" 200 4062 http-bio-80-exec-9 1
127.0.0.1 - - [24/Jul/2022:10:30:40 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:31:08 +0800] "GET /register.html HTTP/1.1" 200 4062 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:31:09 +0800] "GET /selectUserServlet?username=bdm HTTP/1.1" 200 4 http-bio-80-exec-4 0
